{
  "name": "ownmali-backend-v2",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn serve",
    "dev": "npx nodemon --exec npx ts-node src/server.ts",
    "build-ts": "cross-env NODE_OPTIONS=--max_old_space_size=4096 tsc",
    "build": "yarn build-ts",
    "serve": "node dist/server.js",
    "watch-node": "sleep 5 && npx nodemon dist/server.js",
    "watch-ts": "npx tsc -w",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn watch-node\"",
    "lint": "npx eslint . --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.374.0",
    "@aws-sdk/types": "^3.374.0",
    "@casl/ability": "^6.7.3",
    "@casl/mongoose": "^8.0.3",
    "@faker-js/faker": "^9.7.0",
    "@getbrevo/brevo": "^2.2.0",
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "express": "^5.0.1",
    "express-validator": "^7.2.1",
    "express-zod-api": "^22.11.2",
    "google-auth-library": "^9.15.1",
    "http-status": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.0",
    "pug": "^3.0.3",
    "smile-identity-core": "^3.1.0",
    "smtp-connection": "^4.0.2",
    "typescript": "^5.8.3",
    "uuid": "^9.0.1",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "9.0.5",
    "@types/morgan": "1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.9",
    "@types/nodemailer": "6.4.14",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "4.0.1",
    "@types/pug": "^2.0.10",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "main": "dist/server.js",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
